
.react-multiple-carousel__arrow{
  top: 67px;
  background-color: rgba(0,0,0,0.3);
  box-shadow: 1px 1px 3px gray;

}

.view_content{
  position: relative;
  z-index: 2000;
}
.view_content h3{
  font-weight: 300;
}
.view_content a{
  color: #f85d0a;
}
.slick-slide img {
    margin: auto;
  }

.zz{
  height: 330px !important;
}
.zz .viewAll{
  float: right;
  text-decoration: none;
  position: absolute;
  color:#da5b21;
  font-size: 16px;
  z-index: 1000;
  bottom:350px;
  right: 100px;
}
.zz .caruselHeader{
  float: left;
  font-size: 21px;
  /* padding-bottom: 20px; */
  bottom:350px;
  position: absolute;
  left: 100px;
  color: #fff;

}
.clear{
  clear:both;
}
.posAbs{
  position: relative;
}
.carusel-Item{
  /* height: 160px; */
  margin: 0 150px;
  width: 90%;
}
.carusel-Item img{
  width: 100%;
}
.carusel-Item span{
  font-size: 12px;
  color: #fff;
  padding: 7px 5px 0 0;
}
.iconClock{
  font-size: 14px !important;
  padding: 2px 4px 0 0 !important;
}
.sliderInfo{
  display: block !important;
  text-decoration: none;
  margin: 0px 0px 10px 0;
}
.sliderInfo p{

  transition: 0.5s;
  font-size: 14px;
  color: #ffffff;
  font-weight: 300;
  font-family: Algerian;
  line-height: 18px;
  display: block;
  margin-top: 3px;
}
.sliderInfo p:hover{
  color: #D25215;
}
.ccc{
  background-image: url('../images/lt-video-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  background-position: center;
  padding: 70px 0;
  position: relative;
  z-index: 10;
}
.bg-black{
  top: 0;
  background-color: rgba(0,0,0,0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 20;
}
.qq{
  z-index: 500;
}

.PlayA{
  display: block;
  position: absolute;
  top: 40px;
  left: -15px;

}
  .playIcon:hover{
    transform: scale(1.05);
  }

  .sliderInfo p{
    font-family: 'Montserrat', sans-serif;;
  }

@media only screen and (max-width: 992px){
  .PlayA{
    top: 35px;
    right: -30%;
  }
  .carusel-Item{

  }

}



@media only screen and (max-width: 768px){
  .playIcon{
    font-size: 20px !important;
  }
  .PlayA{
    top:10px;
    left:10px
  }
  .sliderInfo p{
    font-size: 10px;
  }
  .carusel-Item{
    width: 60%;
  }
}

@media only screen and (max-width: 576px){
  .PlayA{
    top:0px;
    left:35px
  }
  .sliderInfo p{
    font-size: 6px;
  }
}
@media only screen and (max-width: 460px){
  .PlayA{
    top:10px;
    left:10px
  }
}

@media only screen and (max-width: 450px){



  .PlayA{
    top:10px;
    left:10px
  }
}
