{
  "name": "foother_react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.12.3",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "google-maps-react": "^2.0.6",
    "install": "^0.13.0",
    "react": "^17.0.1",
    "react-animated-slider": "1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.2.0",
    "react-leaf-carousel": "^2.0.3",
    "react-modal-video": "^1.2.6",
    "react-multi-carousel": "^2.6.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-scroll": "^1.8.1",
    "redux": "^4.0.5",
    "slick-carousel": "^1.s8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
