.body{
    margin-top: 3rem;

}
.body a{
    padding: 1rem;
    border: 1px solid #ee5237;
    color: white;
    background: #f26522;

    font-weight: 300;
}
.text span{
    display: block;
    margin: 1rem auto;
    width: 75%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    color:#f26522;
}
.chair img{
    width: 100%;
    height: 20rem;
}
.text p{
    margin-top: 3rem;
    font-size: 20px;
}
.vl{
    border-left:3px solid #f26522;
    height: 100%;
}
.vl h3{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}
