.cards{
    width: 80%;
    margin: 0 auto;
}
.cards h3{
    font-size: 18px;
    font-weight: 400;
    color: #f26522;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    margin: 48px 0px 43px;
    text-align: center;
}
.cardTwo{
    width: 80%;
    background: #f6f6f6;
    border-radius: 1rem 1rem 0 0;
    margin-left: 6rem;
}

.cardTwo img{
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}
.cardTwo p{
    ont-size: 12px;
    font-weight: 300;
    color: #4a4a4a;
    line-height: 20px;
    margin: 10px 0px 7px;
    text-align: center;

}
.cardTwo a{
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
    letter-spacing: 0;
    line-height: 23px;
    display: inline-block;
    text-align: center;
    margin-left: 1rem;
}
.cardTwo p:last-child{
    border-top: 2px solid #ffffff;
    padding: 5px 0px;
}