.texts1{
    width: 90%;
    margin: 0 auto;
}
.blog-text p{
    font-size: 17px;
    font-weight: 400;
    color: #000000;
    line-height: 26px;
}
.blog-text h4{
    font-size: 22px;
    font-weight: 700;
    color: #000000;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 0;
    margin: 27px 0px 12px;
}
.blog-text ul{
    margin: 0;
    list-style-type: none;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
}
.blog-text ul li{
    font-size: 17px;
    font-weight: 400;
    color: #000000;
    letter-spacing: 0;
    line-height: 29px;
    padding-left: 50px;
    position: relative;
}
.blog-text ul li::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}


